<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1920" highlightedImage="back1920" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-3s-3qk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opaque" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-vI-zki">
                                <rect key="frame" x="57" y="93" width="1033.5" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZi-vI-zki" secondAttribute="height" multiplier="281:261" id="aAs-PN-sZI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创业画布分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-jI-kQe">
                                <rect key="frame" x="44" y="1146" width="936" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4lp-dd-vty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZi-vI-zki" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="37" id="0LA-Kh-nbb"/>
                            <constraint firstAttribute="trailing" secondItem="8sX-3s-3qk" secondAttribute="trailing" id="5sO-9t-a5o"/>
                            <constraint firstItem="8sX-3s-3qk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ETh-1h-WuR"/>
                            <constraint firstItem="8sX-3s-3qk" firstAttribute="centerX" secondItem="yHy-jI-kQe" secondAttribute="centerX" id="Fu1-8Q-zPA"/>
                            <constraint firstItem="iZi-vI-zki" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="73" id="Km0-RH-atY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZi-vI-zki" secondAttribute="trailing" constant="25" id="R9n-s2-FsV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yHy-jI-kQe" secondAttribute="bottom" constant="199" id="UsK-Zy-2w9"/>
                            <constraint firstItem="yHy-jI-kQe" firstAttribute="top" secondItem="iZi-vI-zki" secondAttribute="bottom" constant="93" id="XpH-9V-EwD"/>
                            <constraint firstItem="8sX-3s-3qk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="drF-CL-LK6"/>
                            <constraint firstItem="8sX-3s-3qk" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="eci-oJ-iLi"/>
                            <constraint firstItem="yHy-jI-kQe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="efM-58-vxu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1920" width="540" height="960"/>
        <image name="opaque" width="512" height="512"/>
    </resources>
</document>
