<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SignInViewController checkUserName]:SignInViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController getPDFFileName]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSHomeDirectory() stringByAppendingPathComponent:@&quot;Documents&quot;] stringByAppendingPathComponent:@&quot;lv_demo.pdf&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController makePDFContent]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController generatePDF:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getPDFFileName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController savePDF]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getPDFFileName]">
            </PersistentString>
            <PersistentString
               value = "[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]">
            </PersistentString>
            <PersistentString
               value = "NSTemporaryDirectory()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SignInViewController checkPassword]:SignInViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.password.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController makeContentDetail:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_fetchContentResultController.fetchedObjects count]">
            </PersistentString>
            <PersistentString
               value = "[_fetchContentResultController.fetchedObjects objectAtIndex:i]">
            </PersistentString>
            <PersistentString
               value = "record.content_type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserTableViewController readNSUserDefaults]:UserTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[userDefaultes stringForKey:@&quot;DisplayName&quot;]">
            </PersistentString>
            <PersistentString
               value = "[userDefaultes stringForKey:@&quot;userID&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContentListTableViewController tableView:cellForRowAtIndexPath:]:ContentListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
